[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/vehicles/car_controller.gd" id="1_car"]
[ext_resource type="Script" path="res://scripts/vehicles/vehicle_damage.gd" id="2_damage"]
[ext_resource type="Script" path="res://scripts/vehicles/surface_grip_system.gd" id="3_grip"]
[ext_resource type="Script" path="res://scripts/vehicles/collision_impact_system.gd" id="4_impact"]
[ext_resource type="Script" path="res://scripts/vehicles/cargo_hold.gd" id="5_cargo"]
[ext_resource type="Script" path="res://scripts/vehicles/towable.gd" id="6_towable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chassis"]
size = Vector3(1.8, 0.9, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_chassis"]
size = Vector3(1.8, 0.9, 4.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_wheel"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.25

[node name="CarBase" type="VehicleBody3D"]
mass = 1400.0
collision_layer = 1
collision_mask = 1
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.4, 0)
script = ExtResource("1_car")
vehicle_damage_path = NodePath("VehicleDamage")
surface_grip_path = NodePath("SurfaceGrip")
collision_impact_path = NodePath("CollisionImpact")

[node name="VehicleDamage" type="Node" parent="."]
script = ExtResource("2_damage")

[node name="SurfaceGrip" type="Node" parent="."]
script = ExtResource("3_grip")

[node name="CollisionImpact" type="Node" parent="."]
script = ExtResource("4_impact")

[node name="CargoHold" type="Node" parent="."]
script = ExtResource("5_cargo")

[node name="Towable" type="Node" parent="."]
script = ExtResource("6_towable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.5, 0)
shape = SubResource("BoxShape3D_chassis")

[node name="ChassisMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.5, 0)
mesh = SubResource("BoxMesh_chassis")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
position = Vector3(-0.85, 0.35, -1.4)
wheel_radius = 0.35
wheel_rest_length = 0.5
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 6000.0
damping_compression = 0.5
damping_relaxation = 0.8
wheel_friction_slip = 6.0
wheel_roll_influence = 0.05

[node name="WheelFLMesh" type="MeshInstance3D" parent="WheelFL"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelFR" type="VehicleWheel3D" parent="."]
position = Vector3(0.85, 0.35, -1.4)
wheel_radius = 0.35
wheel_rest_length = 0.5
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 6000.0
damping_compression = 0.5
damping_relaxation = 0.8
wheel_friction_slip = 6.0
wheel_roll_influence = 0.05

[node name="WheelFRMesh" type="MeshInstance3D" parent="WheelFR"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelRL" type="VehicleWheel3D" parent="."]
position = Vector3(-0.85, 0.35, 1.4)
wheel_radius = 0.35
wheel_rest_length = 0.5
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 6000.0
damping_compression = 0.5
damping_relaxation = 0.8
wheel_friction_slip = 6.0
wheel_roll_influence = 0.05

[node name="WheelRLMesh" type="MeshInstance3D" parent="WheelRL"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelRR" type="VehicleWheel3D" parent="."]
position = Vector3(0.85, 0.35, 1.4)
wheel_radius = 0.35
wheel_rest_length = 0.5
suspension_travel = 0.2
suspension_stiffness = 60.0
suspension_max_force = 6000.0
damping_compression = 0.5
damping_relaxation = 0.8
wheel_friction_slip = 6.0
wheel_roll_influence = 0.05

[node name="WheelRRMesh" type="MeshInstance3D" parent="WheelRR"]
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("CylinderMesh_wheel")
