; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Nightshift Operator: Sector 7"
run/main_scene="res://scenes/player/player.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

SoundManager="*res://scripts/autoload/sound_manager.gd"

[physics]

3d/default_gravity=9.8
